# MPD Configuration File

# Files and directories
music_directory    "/home/joshua/MusicOrganized/"
playlist_directory "~/.config/mpd/playlists"
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

# General music daemon options
user               "joshua"
bind_to_address    "localhost"
port               "6600"
auto_update        "yes"

# Album art settings
metadata_to_use    "+comment"

# Audio Output
audio_output {
    type           "pulse"
    name           "Pulse Audio"
}

# Album art for clients that support it
audio_output {
    type           "fifo"
    name           "album_art"
    path           "/tmp/mpd.fifo"
    format         "44100:16:2"
}

# Enable HTTP streaming
audio_output {
    type           "httpd"
    name           "HTTP Stream"
    encoder        "vorbis"
    port           "8000"
    bind_to_address "127.0.0.1"
    quality        "5.0"
    format         "44100:16:2"
}
