# Fonts
font_family GeistMono Nerd Font
italic_font auto
bold_italic_font auto
font_size 13.0
cursor_blink_interval -1
mouse_hide_wait 2.0
hide_window_decorations yes
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
copy_on_select yes
startup_session launch.conf
confirm_os_window_close 0
cursor_trail 3
cursor_trail_decay 0.1 0.4
# Only use this on gnome for window decorations, not a great idea
# linux_display_server x11 

# Scriptorium Dark - The candlelit terminal
background #1a1d21
foreground #e0dcd4
cursor #DBCDB3
cursor_text_color background
selection_foreground #e0dcd4
selection_background #3d424a

# Black
color0 #1a1d21
color8 #515761

# Red
color1 #CDACAC
color9 #c8beb8

# Green  
color2 #b8c4b8
color10 #b4beb4

# Yellow
color3 #DBCDB3
color11 #ccc4b0

# Blue
color4 #b4bcc4
color12 #b4bcc4

# Magenta
color5 #c0b8bc
color13 #c4beb8

# Cyan
color6 #b0bcc8
color14 #b0c0b8

# White
color7 #c0bdb8
color15 #e0dcd4

term xterm-256color
background_opacity 0.9
background_blur 2



